#release configuration
#Mon Aug 12 15:42:53 IDT 2019
project.dev.com.dims\:sfg-pet-clinic=0.0.2-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.com.dims\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tag=sfg-pet-clinic-0.0.1
remoteTagging=true
project.scm.com.dims\:pet-clinic-data.empty=true
projectVersionPolicyId=default
project.scm.com.dims\:sfg-pet-clinic.tag=HEAD
scm.url=scm\:git\:github.com/DimaYnkv/SFG-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.dims\:pet-clinic-web.empty=true
project.dev.com.dims\:pet-clinic-data=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.rel.com.dims\:sfg-pet-clinic=0.0.1
project.scm.com.dims\:sfg-pet-clinic.developerConnection=scm\:git\:github.com/DimaYnkv/SFG-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
project.rel.com.dims\:pet-clinic-web=0.0.1
project.rel.com.dims\:pet-clinic-data=0.0.1
completedPhase=run-preparation-goals
